.\" | -- Mandoc template
.\" | $Id: command.mandoc,v 1.1 2014/11/27 18:19:34 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt COMMAND 1
.Os
.Sh NAME
.Nm command
.Nd Command line editing.
.Sh DESCRIPTION
Provides command line editing, plus access to context specific values.
.Bl -tag -offset 1 -width xxxxxxxx
.It Esc
Cancel the input.
.It Home, End, Left and Right
Moves the cursor within the input text.
.It Backspace
Delete previous character.
.It Ctrl-Left, Ctrl-Right
Move left and right one word at a time.
.It Up, Down
Allows user to scroll through previous responses to the prompt. This is
a command history mechanism.
.It Ins
Paste scape buffer
.It Tab
File completion
.It Alt-B
Current buffer name
.It Alt-F
Current path and file name
.It Alt-L
Recalls the last response that was typed by the user.
.It Alt-P
Paste text under cursor
.It Alt-W
History buffer
.It Alt-I
Toggle between insert and overtype mode.
.It Alt-Q
Quote next input character. This allows user to type things like
<Tab> and <Esc> as part of the input text.
.El
.Sh SEE ALSO
.Xr _bad_key
