.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: buflist.mandoc,v 1.2 2018/10/01 21:19:57 cvsuser Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt BUFLIST 1
.Os
.Sh NAME
.Nm buflist
.Nd Buffer List, show list of buffers currently being edited.
.Sh DESCRIPTION
The buffer list macro pops up a window which shows the buffers
currently being edited, together with some status information.
.Pp
The cursor keys can be used to scroll through the list of buffers.
Pressing the \f(HB<Enter>\fR key makes that buffer the current buffer.
.Pp
Pressing 'W' or 'w' will write the buffer away, as if an <Alt-W> had
been done on the buffer.
.Pp
Pressing 'D' or 'd' will delete the buffer. If the buffer has been
modified, then you will be prompted to see if you are sure. You
cannot delete a buffer which is currently on display in a window.
.Pp
The display consists of a number of fields:
.Bd -literal
	- an index field for fast selection.
	- the number of lines in the buffer.
	- the current line number.
	- flag settings.
	- the full file-name of the buffer.
.Ed
.Pp
The flag settings are as follows:
.Bd -literal
    	*   if buffer has been modified.
    	P   if buffer has a process attached.
    	B   if buffer will be backed up on saving.
    	R   if buffer is read-only.
.Ed
.Pp
.Sh MENU/KEYS
\f(HB<Alt-B>\fR is normally assigned to this macro; it can also
be accessed from the features menu.
.Sh SEE ALSO
.Xr feature

