.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: calc.mandoc,v 1.1 2014/11/27 18:19:36 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt CALC 1
.Os
.Sh NAME
.Nm calc
.Nd a simple popup calculator.
.Sh DESCRIPTION
The calc macro is a simple popup calculator which performs
integer arithmetic, together with base conversions. The
calculator window looks like a normal pocket calculator.
Features of the calculator are:
.Bd -literal
    - Supports 32 bit integers
    - Supports AND, OR, XOR and NOT
    - 10 number memory.
    - Easy to use base conversions.
.Ed
.Pp
.Pp
The calculator display has two main areas - the top line
which contains the value of the current expression, and a
base indicator. The base indicator (DEC, OCT or HEX) appears
to the left of the line. This is the base that numbers may be
typed in and the base that results are displayed in.
.Pp
Numbers  may  be  typed  in using the keys: 0-9 and a-f (for
hex numbers). The following operators are supported:
.Bd -literal
    +   32 bit addition
    -   32 bit subtraction
    *   32 bit multiplication
    /   32 bit division
    %   32 bit remainder
    A   32 bit logical AND
    R   32 bit logical OR
    X   32 bit logical XOR
.Ed
.Pp
.Pp
The following unary operators may be used:
.Bd -literal
    S   changes sign of number on display.
    N   1's complement of number on display.
.Ed
.Pp
.Pp
The following base conversions are available:
.Bd -literal
    H   change base to hex
    O   change base to octal
    D   change base to decimal
.Ed
.Pp
.Pp
In addition the calculator has a 10-number memory. The
memories are accessed via the following key sequences:
.Bd -literal
     rN   recall memory N
     sN   store number on display in memory N
.Ed
.Pp
.Pp
where N is a digit (0-9) representing the memory. The
calculator macro prompts the user for the memory number after
the 'r' and 's' commands.
.Pp
Pressing 'C' clears the calculator accumulator.
.Sh MENU/KEYS
The calculator is available from the features menu, or by typing \f(HBcalc\fR
at the command prompt.
.Sh SEE ALSO
.Xr hpcalc (an RPN based calculator supporting floating point)
.Sh BUGS
This calculator does not currently support floating point.
It would be nice to have a popup help window to make it easier to use.
