.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: docopts.mandoc,v 1.1 2014/11/27 18:19:37 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt DOCOPTS 1
.Os
.Sh NAME
.Nm docopts
.Nd Document options popup window.
.Sh DESCRIPTION
The document options is a popup window allowing the user to set
various parameters, some of which are document oriented. This nomenclature
is a misnomer, and in a later version this will be a generic options
menu allowing the user to change and save all the various options.
.Pp
The options menu has the following entries:
.Bl -tag -offset 1 -width xxxxxxxxxxxxxxxxxxxx
.It "Auto indent"
Allow user to turn on/off autoindenting.
.It "Documents"
Menu is presented allowing word-processing style entries to be modified.
.It "Status Line"
Allows user to turn on/off parts of the status line.
.It "Searching"
Allows the user to various options to do with regular expressions
and searching.
.It Tabs
Allows user to specify whether hitting the <Tab> key will insert real
tabs or pad with spaces.
.El
.Sh MENU/KEYS
This menu is available by hitting the \f(HB<Ctrl-O>\fR key.
.Sh SEE ALSO
.Xr region ,
.Xr program
