.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: feature.mandoc,v 1.1 2014/11/27 18:19:37 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt FEATURE 1
.Os
.Sh NAME
.Nm feature
.Nd features menu.
.Sh DESCRIPTION
GRIEF is a programmers editor, this section overviews the features
suite of macros.  Most of these macros are normally mapped to the
keyboard but can be difficult to remember where on the keyboard they are.
.Pp
Features include:
.Bl -bullet -offset 1 -width xxxx
.It
ASCII Chart                 (see ascii)
.It
Ansi mode toggle            (see ansi)
.It
Auto indent                 (see autoindent)
.It
Auto wrap                   (see autowrap)
.It
Buffer List                 (see buffer_list)
.It
C Hierarchy chart           (see chier, hier)
.It
GRIEF Demonstration         (see demo)
.It
Calendar                    (see cal)
.It
Calculator (infix)          (see calc)
.It
Center text                 (see center)
.It
Change Log                  (see change)
.It
Color mappings              (see setcolor)
.It
Commander Style GUI         (see nc)
.It
Current file name           (see display_file_name)
.It
Define abbreviation         (see abbrev)
.It
Delete blank lines          (see delete_blank_lines)
.It
Delete trailing space       (see delete_trailing_spaces)
.It
Detab buffer                (see detab_buffer)
.It
Document options            (see options)
.It
Edit file again             (see edit_again)
.It
Explain GRIEF macro         (see explain)
.It
Extra features              (see extra)
.It
File find                   (see ff)
.It
Find function               (see tag)
.It
Find manual entry           (see apropos)
.It
Format Region               (see format_block)
.It
GREP                        (see grep)
.It
Game of Tetris              (see tetris)
.It
HP Calculator (RPN)         (see hpcalc)
.It
Help                        (see help)
.It
Hierarchy charts            (see hier)
.It
Indent region               (see shiftr)
.It
Insert date                 (see insert_date)
.It
Interactive Search          (see i_search)
.It
Join next line              (see <Ctrl-A><Ctrl-J>)
.It
Keyboard Summary            (see kbd_summary)
.It
Keystroke Library           (see keylib)
.It
Lint                        (see lint)
.It
List functions/sections     (see routines)
.It
Literal display mode        (see literal)
.It
Lower case region           (see block_lower_case)
.It
Mail                        (see mail)
.It
Make                        (see make)
.It
Make buffer writeable       (see make_writeable)
.It
Manual page                 (see man)
.It
Match brackets              (see find_matching_brace)
.It
Outdent region              (see shiftl)
.It
Pipe region                 (see <Ctrl-A><Ctrl-P>)
.It
Print buffer                (see print_buffer)
.It
Save window layout          (see save_state)
.It
Scroll lock window          (see scroll)
.It
Set right hand margin       (see margin)
.It
Shell buffer                (see shell)
.It
Sort                        (see sort)
.It
Spell                       (see spell)
.It
Sub-shell                   (see shell)
.It
Sum column of numbers       (see sum)
.It
Syntax mode                 (see mode)
.It
TODO Log                    (see todo)
.It
Texinfo                     (see texinfo)
.It
Text search                 (see ts)
.It
Tower of Hanoi              (see hanoi)
.It
Upper case region           (see block_upper_case)
.It
Use tabs or spaces          (see use_tab_char)
.It
Word count                  (see wc)
.It
Zoom/unzoom window          (see zoom)
.El
.Pp
.Sh SEE ALSO
.Xr options ,
.Xr extra ,
.Xr package ,
.Xr program
