.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: format.mandoc,v 1.2 2018/10/01 21:19:57 cvsuser Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt FORMAT 1
.Os
.Sh NAME
.Nm format
.Nd Format block, format a region (paragraph or C comment block).
.Sh DESCRIPTION
The \fIformat\fR macro is used to reformat a hilighted region in the
current buffer. The effect of the reformat is dependent on the file
extension. There are two types of formats supported:
.Bl -bullet -offset 1 -width xxxx
.It
C style comments. This macro knows how to format comments which are used
at the head of a function and also how to format comments which are a part
of the code.
.It
Normal text paragraphs.
.El
.Pp
Formatting a C style comment involves first removing any comment box
around the existing comments, reformatting the text of the comment as
if it were pure text, and then placing a box around the
comments. Comments which start at the beginning of a line are
formatted to fill a line. Comments which start indented are formatted
with 40 columns of text per line.
.Pp
Normal text is formatted in a similar way to a word processor. The user
can set up whether paragraphs are to be left justified or have ragged
margins.
.Pp
This macro can be used to reformat multiple paragraphs. A paragraph
boundary is taken as a blank line.
.Sh MENU/KEYS
This feature is available via the \f(HB<Ctrl-F>\fR key.
.Sh SEE ALSO
.Xr feature ,
.Xr region ,
.Xr margin ,
.Xr autowrap ,
.Xr options
.Sh BUGS
Reformatting a comment which has an indented list removes the indenting.
