.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: invaders.mandoc,v 1.1 2014/11/27 18:19:39 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt INVADERS 1
.Os
.Sh NAME
.Nm invaders
.Nd Space Invaders clone.
.Sh INTRODUCTION
No-one would have believed, in the last years of twenty-first century that
human affairs were being watched from the timeless worlds of space. No-one
could have dreamed that we were being scrutinized, as someone with a
microscope studies creatures that swarm and multiply in a drop of water.
With infinite complacency men went to and fro about the globe, confident of
their empire over this world. Few men even considered the possibility of
life on other planets.
And yet, across the gulf of space, minds immeasurably superior to ours
regarded this earth with envious eyes; and slowly, and surely, they drew
their plans against us.
.Sh DESCRIPTION
Ascii-Invaders is a clone of Space Invaders. In this version of the game, the
player controlled the motions of a movable laser cannon/gunner that moved
back and forth across the bottom of the screen. Rows and rows of aliens
marched back and forth across the screen, slowly advancing down from the top
to the bottom of the screen. If any of the aliens successfully landed on the
bottom of the screen the game ends. The player's laser cannon had an
unlimited supply of ammunition to shoot at the aliens and destroy them before
they hit the bottom of the screen.
.Pp
Meanwhile, the aliens shall shoot back at the player, raining a hail of
deadly bombs which the player must dodge lest his cannon be destroyed. The
player's cannon can be destroyed three times (ie player has three lives), and
the game ends after the player's last life is lost. Occasionally a bonus
spaceship shall fly across the top of the screen which the player can shoot
for extra points. Extra lives are gained during play based on upon high
points scores.
.Pp
As the player destroyed an increasing number of aliens, the aliens began
marching faster and faster, with the lone remaining alien zooming rapidly
across the screen. Upon shooting the last alien in a formation your are
rewarded with a new screen of aliens, which began their march one row lower
than the previous round.
.Pp
Happy hunting.
.Pp
The game is played with the keypad keys as follows:
.Bl -tag -offset 1 -width xxxxxxxxxxxxxxx
.It <Left-Arrow>
Moves gunner to the left.
.It <Right-arrow>
Move gunner to the right.
.It <Space>
Fire.
.It <Q>
Quit the game.
.It <Alt-H>
Game summary.
.El
.Pp
This macro saves your highest score in your home directory in the file
\f(HB.invaders\fR.
.Sh SCORING
.Bd -literal
		_/XX\\\\_		?? - points
		qWAAWp
		{@@}		30 - points
		/""\\\\
		dOOb		20 - points
		^/\\\\^
		/^^\\\\		10 - points
		|~~|
.Ed
.Pp
.Sh MENU/KEYS
Type 'invaders' at the command prompt or access it from the features menu.
.Sh LINKS
An interesting link is: http://www.spaceinvaders.de/
.Sh BUGS
Incomplete implementation
