.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: literal.mandoc,v 1.1 2014/11/27 18:19:40 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt LITERAL 1
.Os
.Sh NAME
.Nm literal
.Nd show all invisible characters on the display.
.Sh DESCRIPTION
The literal macro changes the way the characters in the current
buffer are displayed. This makes it easier to distinguish between hard
spaces and tab characters, amongst other things.
Tabs are displayed as <TAB>, and the end of a line
is marked with a dollar sign ($).
.Pp
This macro was initially provided to allow the user to see why
\fImake\fR complains when it finds a space at the beginning of a line
and not a tab, but it is useful under other occasions.
.Pp
To revert back to the normal display, simply execute the literal macro
again.
.Sh MENU/KEYS
This macro can be accessed from the GRIEF features menu or by typing
\f(HBliteral\fR at the command prompt, or by type \f(HB<Ctrl-A><Ctrl-L>\fR.
.Sh BUGS
Turning literal mode on and then off does not quite put the display
mode back to what it was originally. This only affects non-ASCII characters.
.Pp
DO NOT DO AN UNDO which undoes something through the display mode change
as GRIEF gets confused about the column numbers when the mode is changed.
