.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: mail.mandoc,v 1.1 2014/11/27 18:19:40 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt MAIL 1
.Os
.Sh NAME
.Nm mail
.Nd read and reply to mail.
.Sh DESCRIPTION
This macro allows the user to send or read and reply to incoming mail.
When the mail macro is selected, either from the Features
menu or directly from the keyboard prompt, the mail macro
checks your mail file.
(The mail macro looks firstly at $MAIL, and then
to see if /usr/spool/mail or /usr/mail exists, to ensure it runs
both under System V and BSD).
If there is no file by this name,
then the mail macro simply says '\fBThere is no mail for you.\fR'
.Pp
To send mail, simply type the name of the person to send to after
invoking the 'mail' macro from the Command: prompt.
.Pp
If the mail file exists and is not empty, then the mail
facility pops up a window, similar to the '\fBBuffer List\fR'
window showing you the items in the mail file.
.Pp
Each line of the list consists of four fields - a message
number field; a field containing the Subject: line; the
number of lines in the message (including headers) in square
brackets. The last field is who the message is from.
The usual cursor movement keys may be used to navigate
through the selection menu. Hitting <Enter> at an entry pops
up a window containing the message selected. The user may
scroll through the message.
The save ('s' or 'S') and write ('w' or 'W') commands may be
used to save a message away. These commands are similar,
except that the Save command does not include the header
lines, whereas the Write command does. The user is prompted
for a file name in which to place the file contents. The
default file is ~/mbox. When the file is saved, the entry in
the selection menu is marked as '<Message Deleted>'.
The Delete command ('d' or 'D') allows the user to delete a
message. The message entry in the window is marked with the
"\fB<Message Deleted>\fR" message. Deleted messages cannot
currently be undeleted. The message itself is not deleted
until the user exits the mail selection menu (via <Esc>). If
you delete a message and wish to un-delete the message, the
best thing to do is use the Quit command.
The Quit command ('q' or 'Q') aborts the mail reading session
without updating the users mail file.
To exit from the mail macro, use the '\f(HB<Esc>\fR' key. This will
update the users mail file by deleting all read or deleted
messages from it. The users spool mail is written back using
the \fIwrite_buffer()\fR primitive and thus a backup file will be
put in the standard place. This may be considered either a
feature or a potentially serious security hole.
.Pp
Once the mail macro has been run, it continuously monitors the users
mail file in the background. When it detects a change to the mail file,
the message:
"There is new mail." is displayed.
.Pp
The mail macro supports the concept of folders. A folder is simply a
file which contains related mail messages. When saving or writing received
mail messages away, simply precede the folder name with an '=' character.
This gets translated into the folder located in the users Mail subdirectory
in the home directory.
.Sh MENU/KEYS
This macro can be accessed from the GRIEF features menu or by typing
\f(HBmail\fR at the command prompt.
.Sh BUGS
Doesn't support the esoteric features of other mail readers. This may be
considered a feature :-).
