.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: man.mandoc,v 1.1 2014/11/27 18:19:40 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt MAN 1
.Os
.Sh NAME
.Nm man
.Nd find and display reference manual pages.
.Sh SYNOPSIS
man [!section] name ...
.br
man ?keyword ...
.Sh DESCRIPTION
This macro provides a way to view Unix manual pages inside a popup window
and scroll around.  It displays complete manual pages that you select by
name, or one-line summaries selected by keyword.  All manual pages mtching
'name' within the MANPATH search path. Manual pages are displayed in the
order found.
.Pp
Subsearchs are specified by 'section', where the directories searched
for name is limited to those specified by section. section can be a
digit (perhaps followed by one or more letters), a word (for example:
local, new, old, public), or a letter.
.Pp
The inquiry form using '?, prints out one-line summaries from the windex
database (table of contents) that contain given 'keyword'. The windex
database is created using catman (see apropos).
.Sh Source Format
Reference Manual pages are marked up with either nroff(1) or sgml(5)
(Standard Generalized Markup Language) tags. The man command recognizes
the type of markup and processes the file accordingly.  The various source
files are kept in separate directories depending on the type of markup.
.Sh Search Path
Before searching for a given name, man  constructs a list of candidate
directories and sections. man searches for name in the directories specified
by the MANPATH environment variable.  If this variable is not set,
/usr/share/man is searched by default.
.Pp
Within the manual page directories, man confines its search to the sections
specified in the following order:
.Bl -bullet -offset 1 -width xxxxxxxxxx
.It
specified on the command line with the '!' option.
.It
embedded in the MANPATH environment variable.
.El
.Pp
.Sh Location of Manual Pages
The online Reference Manual page directories are conventionally located
in /usr/share/man.  The nroff sources are located in the /usr/share/man/man*
directories. The SGML sources are located in the /usr/share/man/sman*
directories. Each directory corresponds to a section of the manual. If
there are preformatted,  up-to-date versions in the corresponding cat * or
fmt * directories, man simply displays or prints those versions.  If the
preformatted version of interest is missing, man reformats it prior to
display.
.Sh SEE ALSO
.Xr explain ,
.Xr apropos
.Sh MENU/KEYS
This macro can be accessed from the GRIEF features menu or by typing
\f(HBman\fR at the command prompt followed by an optional section number
and the name of manual page to be displayed.
