.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: routines.mandoc,v 1.1 2014/11/27 18:19:42 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt ROUTINES 1
.Os
.Sh NAME
.Nm routines
.Nd show summary of functions or sections in current buffer.
.Sh DESCRIPTION
This macro is used to get a quick index of items in the current buffer.
The items listed are dependent on the file extension. For example,
C files show the functions defined, include files show teh structures
and typedefs defined, nroff files show the sections, etc.
.Pp
The routines macro can be used on the following file types:
.Bl -tag -offset 1 -width xxxxxxxx
.It .c
C source files.
.It .h
C header files.
.It .m
macro files.
.It .mm
nroff/troff text files using the -mm macros.
.It .hlp
Text files using the '>' section delimiter.
.It .asm
Finds all PROC/proc definitions.
.It .s
Finds all assembler labels.
.It .y
Finds all yacc grammar definitions.
.El
.Pp
The sections/routines are displayed in a popup, with the hilighted
cursor on the section/function where you are in the current
buffer. (There may be more entries before the top line of the window).
.Pp
The user can move the cursor and hit \f(HB<Enter>\fR to quickly go to
a new part of the buffer.
.Pp
The <Alt-C> key is mapped, and if pressed causes the buffer
containing the list of functions/sections to be copied to the
scrap.  This  allows the user to easily generate a list of
functions/sections in the current buffer and can then insert
this list at the top of the current buffer, for example. Some
people like to list the functions defined in the current
file at the top of the file, and so this is provided for them.
.Pp
The (routines) macro uses the file extension to distinguish
how to find the functions or sections. .h files are treated
as C program include files. If the file extension is unrecognised,
then a popup containing the names of the file type specific
routine macros available.
.Sh MENU/KEYS
This macro can be accessed from the GRIEF features menu or by typing
\f(HB<Ctrl-G>\fR at the command prompt.
.Sh SEE ALSO
.Xr program
