.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: setcolor.mandoc,v 1.1 2014/11/27 18:19:42 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt SETCOLOR 1
.Os
.Sh NAME
.Nm setcolor
.Nd specify colors for the screen layout.
.Sh DESCRIPTION
The setcolor macro is used to allow the user to tailor the color settings
on the screen. This macro is only useful if you have a color window/screen.
When this macro is called, a popup window is displayed allowing the user to
select the color settings. Changing colors involves hitting the
<Space> bar to cycle through the available colors. (You cannot type
in the color name yourself at present -- this is a deficiency rather
than a bug, which will be corrected at a later date).
.Pp
Your color information is saved when you exit GRIEF. If you are using
the save window layout option, you can actually have a different color
setting on a per directory basis.
.Sh MENU/KEYS
This macro can be accessed from the GRIEF features menu or by typing
\f(HBsetcolor\fR at the command prompt.
.Sh SEE ALSO
.Xr Save window layout
.Sh BUGS
Colors can only be changed by toggling -- you cannot type
in the color name (if you do it will be ignored).
