.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: spell.mandoc,v 1.1 2014/11/27 18:19:43 ayoung Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt SPELL 1
.Os
.Sh NAME
.Nm spell
.Nd perform spelling checking on the current buffer.
.Sh DESCRIPTION
The spell macro is used to check the current buffer for
spelling errors. The standard Unix utility '\fIspell\fR' is
needed for this macro to work. The output of the spell
program is read into a GRIEF buffer, and the macro goes
through the list of bad (or questionable) spellings and
prompts the user to change the entry.
.Pp
If the user hits <Enter> at the word prompted for, then the
spell macro goes on to the next word in the list. The user
can type in a different spelling or modify the default value
at the prompt.
.Pp
If the user modifies a word in error, then the \fItranslate\fR
macro is used to change all occurences of the mis-spelled
word in the current buffer. The \fItranslate\fR macro prompts the
user for each word to be replaced. This is done because
sometimes the \fItranslate\fR macro may match part of a word
unintentionally.
.Pp
If the user aborts the spelling checking (via <Esc>), then
he/she can return to checking the next word by using the
<Ctrl-N> or <Ctrl-P> keys. <Ctrl-N> goes on to the next word
in the list; <Ctrl-P> selects the previous word in the list.
.Sh MENU/KEYS
This macro can be accessed from the GRIEF features menu or by typing
\f(HBspell\fR at the command prompt.
