.\" .................................................................
.\" -*- mode: nroff; -*-
.\"
.\" | -- Mandoc template
.\" | $Id: tetris.mandoc,v 1.2 2018/10/01 21:19:58 cvsuser Exp $
.\" | .\"The following commands are required for all man pages.
.\" | .Dd Month day, year
.\" | .Dt DOCUMENT_TITLE [section number] [architecture/volume]
.\" | .Os [OPERATING_SYSTEM] [version/release]
.\" | .Sh NAME
.\" | .Nm name
.\" | .Nd one line description of name
.\" | .Sh LIBRARY
.\" |         Sections 2 and 3 only.
.\" | .Sh SYNOPSIS
.\" |         Usage. All '.Nm' macros must be given an argument.
.\" | .Sh DESCRIPTION
.\" | .\" The following commands should be uncommented and used where appropriate.
.\" | .Sh IMPLEMENTATION NOTES
.\" | .Sh RETURN VALUES
.\" |     Sections two, three, and nine function calls.
.\" | .Sh ENVIRONMENT
.\" |         Sections 1, 6, 7 and 8 only; describe environment variables.
.\" | .Sh FILES
.\" |         Files associated with the subject, with short descriptions.
.\" | .Sh EXAMPLES
.\" |         Examples and suggestions.
.\" | .Sh DIAGNOSTICS
.\" |         Sections 1, 6, 7, 8 and 9 only (command return values (to shell)
.\" |         and fprintf/stderr type diagnostics).
.\" | .Sh COMPATIBILITY
.\" | .Sh ERRORS
.\" |         Sections two, three, and nine error and signal handling.
.\" | .Sh SEE ALSO
.\" |         Cross references and citations.
.\" | .Sh STANDARDS
.\" |         Conformance to standards if applicable.
.\" | .Sh HISTORY
.\" |         A brief history of the subject, including where support first appeared.
.\" | .Sh AUTHORS
.\" |         Credit to the person or persons who wrote the code and/or documentation.
.\" | .Sh CAVEATS
.\" |         Explanations of common misuses, i.e., security considerations for certain
.\" |         library functions.
.\" | .Sh BUGS
.\" |         Gotchas and caveats.
.\" | --
.Dd $Mdocdate$
.Dt TETRIS 1
.Os
.Sh NAME
.Nm tetris
.Nd play a game and boggle the mind.
.Sh DESCRIPTION
Tetris is a game offered on many machines. It is a game of concentration
involving trying to place falling bricks to build a kind of wall. As each row
fills up, it is removed from the screen. The idea of the game is to keep
going as long as possible and hence score as much as possible.
.Pp
The game is played with the keypad keys as follows:
.Bl -tag -offset 1 -width xxxxxxxxxxxxxxx
.It <Left-Arrow>
Moves piece to the left.
.It <Right-arrow>
Move piece to the right.
.It <Up-arrow>
Rotates the block 90 degrees.
.It <Keypad-5>
Drops the piece to the bottom of the window.
.It <Down-arrow>
Force piece down a line. (Quicker than waiting for it to fall).
.It q
Quit the game.
.It <Space>
Pause the game.
.It <Alt-H>
Game summary.
.El
.Pp
In addition to the above keys, the 'i', 'j', and 'l' keys can be used
to rotate and move the falling block. (Useful on systems where keypad
keys generate escape sequences which may suffer a delay when playing
over a network).
.Pp
This macro saves your highest score in your home directory in the
file \f(HB.tetris\fR.
.Pp
The game is based on an X-windows implementation and apparently
should conform to the original tetris in terms of scoring.
.Sh MENU/KEYS
Type 'tetris' at the command prompt or access it from the features
menu.
.Sh BUGS
I think the window is a bit too high.
.Pp
The score screen sometimes gets a little messy.
.Sh SEE ALSO
.Xr feature

