# $Id: aclocal.m4,v 1.18 2019/05/01 01:05:16 cvsuser Exp $
# -*- mode: Autoconf; tabs: 8; -*-
# local packages
#

m4_include([m4/environ.m4])
##	m4_include([m4/depend.m4])
m4_include([m4/ax_check_compile_flag.m4])
m4_include([m4/ax_check_link_flag.m4])
m4_include([m4/ax_check_openssl.m4])
m4_include([m4/ax_pthread.m4])
m4_include([m4/acx_nanosleep.m4])
m4_include([m4/libthread.m4])
m4_include([m4/compiler.m4])
m4_include([m4/libarchive.m4])
m4_include([m4/libapriconv.m4])
m4_include([m4/libclang.m4])
m4_include([m4/libcurl.m4])
m4_include([m4/libenca.m4])
m4_include([m4/libiconv.m4])
m4_include([m4/libicu.m4])
m4_include([m4/liblzma.m4])
m4_include([m4/libbz2.m4])
m4_include([m4/libz.m4])
m4_include([m4/libmagic.m4])
m4_include([m4/libmalloc.m4])
m4_include([m4/libm.m4])
m4_include([m4/libspell.m4])
m4_include([m4/libterm.m4])
m4_include([m4/libtool.m4])
m4_include([m4/libx11.m4])
m4_include([m4/longlong.m4])
m4_include([m4/ltoptions.m4])
m4_include([m4/ltsugar.m4])
m4_include([m4/ltversion.m4])
m4_include([m4/lt~obsolete.m4])
m4_include([m4/ssize_t.m4])
m4_include([m4/string.m4])
m4_include([m4/misc.m4])

#
