//
// libtre.dll resource definition
//

#include <winver.h>
#include "tre-config.h"         // TRE versions

#ifdef GCC_WINDRES
VS_VERSION_INFO VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO     MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
        FILEVERSION             TRE_VERSION_1,TRE_VERSION_2,TRE_VERSION_3,0
        PRODUCTVERSION          TRE_VERSION_1,TRE_VERSION_2,TRE_VERSION_3,0
        FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
        FILEFLAGS               1
#else
        FILEFLAGS               0
#endif
        FILEOS                  VOS__WINDOWS32
        FILETYPE                VFT_DLL
        FILESUBTYPE             0               // not used
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK  "040904E4"               // language ID = U.S. English, char set = Windows, Multilingual
                BEGIN
                        VALUE "FileDescription",        "TRE regular expression library\0"

                        VALUE "FileVersion",            TRE_VERSION "\0"

                        VALUE "InternalName",           "libtre.dll\0"

                        VALUE "Copyright",
                                    "(C) 2001-2009 Ville Laurikari. "
                                    "This software is released under a BSD-style license.\0"

                        VALUE "OriginalFilename",       "libtre." TRE_VERSION ".dll\0"

                        VALUE "ProductName",            "TRE\0"

                        VALUE "ProductVersion",         TRE_VERSION "\0"

                        VALUE "Comments",               "For more information visit http://laurikari.net/tre/\0"
                END
        END
        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x0409, 1252
        END
END

