/*
 * Copyright (c) 2018 - 2019 Adam Young.
 *
 * This file is part of the GRIEF Editor.
 *
 * The GRIEF Editor is free software: you can redistribute it
 * and/or modify it under the terms of the GRIEF Editor License.
 *
 * Redistributions of source code must retain the above copyright
 * notice, and must be distributed with the license document above.
 *
 * Redistributions in binary form must reproduce the above copyright
 * notice, and must include the license document above in
 * the documentation and/or other materials provided with the
 * distribution.
 *
 * The GRIEF Editor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * License for more details.
 * ==end==
 */

#include <winver.h>

#include "version.h"

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
	FILEVERSION	DUKTAPE_VER_MAJOR,DUKTAPE_VER_MINOR,DUKTAPE_VER_REVISION,0
	PRODUCTVERSION	DUKTAPE_VER_MAJOR,DUKTAPE_VER_MINOR,DUKTAPE_VER_REVISION,0
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS	1
#else
	FILEFLAGS	0
#endif
	FILEOS		VOS__WINDOWS32
	FILETYPE	VFT_DLL
	FILESUBTYPE	0			// not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		//language ID = U.S. English, char set = Windows, Multilingual
		BEGIN
			VALUE "FileDescription",
				"Duktape embeddable Javascript engine\0"

			VALUE "FileVersion", DUKTAPE_VERSION "\0"

			VALUE "InternalName", "libduktape.dll\0"

			VALUE "LegalCopyright",
				"Copyright (c) 2013-2018 by Duktape authors\0"

			VALUE "OriginalFilename",
				"Duktape." DUKTAPE_VERSION ".dll\0"

			VALUE "ProductName",
				"Duktape\0"

			VALUE "ProductVersion",
				DUKTAPE_VERSION "\0"

			VALUE "Comments",
				"For more information visit https://duktape.org\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
	END
END
