; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
#include "../include/edbuildinfo.h"

#if defined(BUILD_TOOLCHAIN)
#if defined(BUILD_TYPE)
#define BinDir "bin" + BUILD_TOOLCHAIN + "\\" + BUILD_TYPE
#else
#define BinDir "bin" + BUILD_TOOLCHAIN
#endif
#else
#define BinDir "bin"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;
AppId={{1BDBED1A-1B0E-4D87-BD04-31E9E3DA5ADC}}
AppName=GRIEF
AppVersion={#GR_VERSION} (build: {#GR_BUILD_DATE}-{#GR_BUILD_NUMBER})
AppCopyright=Copyright (C) 1998-2020.
AppPublisherURL=http://sourceforge.net/projects/grief/
AppSupportURL=http://sourceforge.net/projects/grief/
AppUpdatesURL=http://sourceforge.net/projects/grief/

;TODO, skins
;  http://isskin.codejock.com/
;  https://code.google.com/p/vcl-styles-plugins/

DefaultDirName={pf}\Grief
DefaultGroupName=Grief
LicenseFile=../COPYING

OutputDir=.
OutputBaseFilename=grwin32-build{#GR_BUILD_NUMBER}-setup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=true

UninstallDisplayIcon={app}\bin\gr.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: modifypath; Description: Add application directory to your environmental path; Flags: unchecked
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\{#BinDir}\gr.exe";        DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\{#BinDir}\gm.exe";        DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\{#BinDir}\grcpp.exe";     DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\{#BinDir}\grunch.exe";    DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\{#BinDir}\grmandoc.exe";  DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\{#BinDir}\grwc.exe";      DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\{#BinDir}\*.dll";         DestDir: "{app}\bin"; Flags: ignoreversion
Source: "..\{#BinDir}\ctbl\*";        DestDir: "{app}\bin\ctbl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\{#BinDir}\i18n\*";        DestDir: "{app}\bin\i81n"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\macros\*";                DestDir: "{app}\macros"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\help\*";                  DestDir: "{app}\help"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\COPYING";                 DestDir: "{app}"; Flags: ignoreversion
Source: "..\Changes";                 DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Grief"; Filename: "{app}\bin\gr.exe"
Name: "{commondesktop}\Grief"; Filename: "{app}\bin\gr.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Grief"; Filename: "{app}\bin\gr.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\bin\gr.exe"; Description: "{cm:LaunchProgram,Grief}"; Flags: nowait postinstall skipifsilent

[Code]
const
    ModPathName = 'modifypath';
    ModPathType = 'user';
function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}\bin');
end;
#include "modpath.iss"
