# $Id: crcharset.ini,v 1.1 2012/02/02 23:18:48 cvsuser Exp $
# Well-known character-set list.
#
#
:US-ASCII

:ISO-8859-1
:ISO-8859-2
:ISO-8859-3
:ISO-8859-4
:ISO-8859-5
:ISO-8859-6
:ISO-8859-7
:ISO-8859-8
:ISO-8859-9
:ISO-8859-10
:ISO-8859-11
:ISO-8859-13
:ISO-8859-14
:ISO-8859-15
:ISO-8859-16

:CP037
:CP038
:CP930
:CP1047

:UTF-8
:UTF-16
:UTF-16be
:UTF-16le
:UTF-32
:UTF-32be
:UTF-32le
:BOCU-1
:SCSU
:UTF-7
:UTF-4
:UTF-4be
:UTF-4le
:UTF-2
:UTF-2be
:UTF-2le

:CP437
:CP737
:CP775
:CP850
:CP852
:CP855
:CP857
:CP860
:CP861
:CP862
:CP863
:CP865
:CP866
:CP869
:CP874
:CP1046

:CP936
:CP949
:CP950

:WINDOWS-1250
:WINDOWS-1251
:WINDOWS-1252
:WINDOWS-1253
:WINDOWS-1254
:WINDOWS-1255
:WINDOWS-1256
:WINDOWS-1257
:WINDOWS-1258

:Mac-Arabic
:Mac-Celtic
:Mac-Centeuro
:Mac-Croatian
:Mac-Cyrillic
:Mac-Devanaga
:Mac-Dingbats
:Mac-Farsi
:Mac-Gaelic
:Mac-Greek
:Mac-Gujarati
:Mac-Gurmukhi
:Mac-Hebrew
:Mac-Iceland
:Mac-Inuit
:Mac-Roman
:Mac-Romanian
:Mac-Symbol
:Mac-Thai
:Mac-Turkish
:Mac-Ukraine
:Mac-Chinsimp
:Mac-Chintrad
:Mac-Corpchar
:Mac-Japanese
:Mac-Keyboard
:Mac-Korean

:CP10000
:CP10006
:CP10007
:CP10029
:CP10079
:CP10081

:KOI8-R
:KOI8-U
:KOI8-T
:PT154
:KOI7

:MIK

:ISCII
:TSCII
:VSCII

:DEC-MCS
:DEC-KANJI
:DEC-HANYU

:HP-Roman8
:HP-Arabic8
:HP-Greek8
:HP-Hebrew8
:HP-Turkish8
:HP-Kana8

:Shift_JIS
:EUC-JP
:CP932

:GB2312
:GBK
:GB18030
:EUC-CN

:Big5
:Big5-5E
:Big5-2003
:Big5-HKSCS
:EUC-TW

:EUC-KR

:ISO-2022-CN
:ISO-2022-KK
:ISO-2022-KP

#
